{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "yellow",
            "2": "white"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "yellow",
            "title": "yellow"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "yellow",
                "at": "white",
                "host": "yellow"
            }
        },
        {
            "type": "separator",
            "string": "─────────────────────────"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "separator",
            "string": "─────────────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
